<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo2.jpg" width="45px" height="45px">
                <h2>BrightMinds</h2>
            </div>
            <div class="description">
                <div class="search">
                    <button class="butt">
                        <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-search"
                    >
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    </button>
                    <form>
                        <input placeholder="Search for the Courses..."/>
                    </form>
                </div>
            </div>
            <div class="buttons">
                <button class="cart"><svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 -960 960 960" width="42px" fill="#000000"><path d="M286.79-81Q257-81 236-102.21t-21-51Q215-183 236.21-204t51-21Q317-225 338-203.79t21 51Q359-123 337.79-102t-51 21Zm400 0Q657-81 636-102.21t-21-51Q615-183 636.21-204t51-21Q717-225 738-203.79t21 51Q759-123 737.79-102t-51 21ZM235-741l110 228h288l125-228H235Zm-30-60h589.07q22.97 0 34.95 21 11.98 21-.02 42L694-495q-11 19-28.56 30.5T627-453H324l-56 104h491v60H277q-42 0-60.5-28t.5-63l64-118-152-322H51v-60h117l37 79Zm140 288h288-288Z"/></svg><p>Add to Cart</p></button>
                <button class="log">Log in</button>
                <button class="sign">Sign up for free</button>
            </div>
        </header>
        <section>
            <div class="link">
                <ul class="links">
                    <li class="home"><a href="#">Home  /</a></li>
                    <li class="guides"><a href="#">Guides</a></li>
                    <li class="website"><a href="#">/  Website design</a></li>
                </ul>
            </div>
            <div class="center">
                <h2>6 essential steps to planning a website design project</h2>
                <p>Follow this step-by-step guide to learn the modern process of planning a website design project in Milanote, a free tool used by top creatives.
                </p>
                <button class="create">Start planning your new website</button>
            </div>
        </section>
        <div class="relative">
        <footer>
            <img src="images/chatbot.png" class="bot"width="90px" height="90px"></img>
        </footer></div>
    </div>
</body>
</html>